InstallerApp/View/Home.xaml

<UserControl x:Class="InstallerApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Windows 11" FontSize="40"/>            
            <TextBlock FontSize="18">
                Microsoft’s upcoming Windows 11 operating system has leaked online today.<LineBreak/>
                After screenshots were first published at Chinese site Baidu, the entire <LineBreak/>
                Windows 11 OS has appeared online, complete with a new user interface, Start menu, and lots more.<LineBreak/>
                The new Windows 11 user interface and Start menu look very similar to what was originally <LineBreak/>
                found in Windows 10X. Microsoft had been simplifying Windows for dual-screen devices, before canceling <LineBreak/>
                this project in favor of Windows 11. Visually, the biggest changes you’ll notice can be found along the taskbar.<LineBreak/>
                Microsoft has centered the app icons here, cleaned up the tray area, and included a new Start button and menu.<LineBreak/>
            </TextBlock>
        </StackPanel>
        <Button Content="Install" Grid.Column="1" Grid.Row="2"
                Width="100" Height="30"
                HorizontalAlignment="Right"
                Command="{Binding InstallCommand}"/>

    </Grid>
</UserControl>
