InstallerApp/View/Page2.xaml

<UserControl x:Class="InstallerApp.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Windows Installation Finish" FontSize="40"/>
            <TextBlock FontSize="18">
                Final Page.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Content="Previous" 
                Width="100" Height="30"
                HorizontalAlignment="Right"
                Command="{Binding Page2PreviousCommand}"/>
            <Button Content="Finish" 
                Width="100" Height="30"
                    Margin="20 0 0 0"
                HorizontalAlignment="Right"
                Command="{Binding Page2FinishCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
